{
  "name": "backend",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.2.7",
    "pino": "7.8.1",
    "pino-pretty": "7.5.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
