{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "mhutchie.git-graph",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag"
  ]
}
